<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_to_apps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.equestriadev.appmetrica.MainActivity">

    <ListView
        android:id="@+id/applist"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/login"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="LogIn"
        android:id="@+id/buttonLogin" />
</android.support.v4.widget.SwipeRefreshLayout>
